resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,bg_jpg,egret_icon_png,description_json,bg_png",
			"name": "preload"
		},
		{
			"keys": "bg_game_png,bg_ground_png,birds1_png,birds2_png,birds3_png,pipeline1_png,pipeline2_png",
			"name": "play"
		}
	],
	"resources": [
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/bg.jpg",
			"type": "image",
			"name": "bg_jpg"
		},
		{
			"url": "assets/egret_icon.png",
			"type": "image",
			"name": "egret_icon_png"
		},
		{
			"url": "config/description.json",
			"type": "json",
			"name": "description_json"
		},
		{
			"url": "assets/bg.png",
			"type": "image",
			"name": "bg_png"
		},
		{
			"url": "assets/FlappyBird/birds1.png",
			"type": "image",
			"name": "birds1_png"
		},
		{
			"url": "assets/FlappyBird/birds2.png",
			"type": "image",
			"name": "birds2_png"
		},
		{
			"url": "assets/FlappyBird/birds3.png",
			"type": "image",
			"name": "birds3_png"
		},
		{
			"url": "assets/FlappyBird/bg_game.png",
			"type": "image",
			"name": "bg_game_png"
		},
		{
			"url": "assets/FlappyBird/bg_ground.png",
			"type": "image",
			"name": "bg_ground_png"
		},
		{
			"url": "assets/FlappyBird/pipeline1.png",
			"type": "image",
			"name": "pipeline1_png"
		},
		{
			"url": "assets/FlappyBird/pipeline2.png",
			"type": "image",
			"name": "pipeline2_png"
		}
	]
}

resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,bg_jpg,egret_icon_png,description_json,bg_png",
			"name": "preload"
		},
		{
			"keys": "bg_game_png,bg_ground_png,birds1_png,birds2_png,birds3_png,pipeline1_png,pipeline2_png,btn_start_normal_png,btn_start_focus_png",
			"name": "play"
		}
	],
	"resources": [
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/bg.jpg",
			"type": "image",
			"name": "bg_jpg"
		},
		{
			"url": "assets/egret_icon.png",
			"type": "image",
			"name": "egret_icon_png"
		},
		{
			"url": "config/description.json",
			"type": "json",
			"name": "description_json"
		},
		{
			"url": "assets/bg.png",
			"type": "image",
			"name": "bg_png"
		},
		{
			"url": "assets/FlappyBird/birds1.png",
			"type": "image",
			"name": "birds1_png"
		},
		{
			"url": "assets/FlappyBird/birds2.png",
			"type": "image",
			"name": "birds2_png"
		},
		{
			"url": "assets/FlappyBird/birds3.png",
			"type": "image",
			"name": "birds3_png"
		},
		{
			"url": "assets/FlappyBird/bg_game.png",
			"type": "image",
			"name": "bg_game_png"
		},
		{
			"url": "assets/FlappyBird/bg_ground.png",
			"type": "image",
			"name": "bg_ground_png"
		},
		{
			"url": "assets/FlappyBird/pipeline1.png",
			"type": "image",
			"name": "pipeline1_png"
		},
		{
			"url": "assets/FlappyBird/pipeline2.png",
			"type": "image",
			"name": "pipeline2_png"
		},
		{
			"url": "assets/FlappyBird/btn_start_focus.png",
			"type": "image",
			"name": "btn_start_focus_png"
		},
		{
			"url": "assets/FlappyBird/btn_start_normal.png",
			"type": "image",
			"name": "btn_start_normal_png"
		}
	]
}

resource/default.res.json (diff)
@@ -5,7 +5,7 @@
 			"name": "preload"
 		},
 		{
-			"keys": "bg_game_png,bg_ground_png,birds1_png,birds2_png,birds3_png,pipeline1_png,pipeline2_png",
+			"keys": "bg_game_png,bg_ground_png,birds1_png,birds2_png,birds3_png,pipeline1_png,pipeline2_png,btn_start_normal_png,btn_start_focus_png",
 			"name": "play"
 		}
 	],
@@ -179,6 +179,16 @@
 			"url": "assets/FlappyBird/pipeline2.png",
 			"type": "image",
 			"name": "pipeline2_png"
+		},
+		{
+			"url": "assets/FlappyBird/btn_start_focus.png",
+			"type": "image",
+			"name": "btn_start_focus_png"
+		},
+		{
+			"url": "assets/FlappyBird/btn_start_normal.png",
+			"type": "image",
+			"name": "btn_start_normal_png"
 		}
 	]
 }
